/* .grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  gap: 2rem;
}

.grid {
  border-radius: 10px;
}

.grid-1 {
  background-color: #b2b2b2;

  grid-area: 1 / 1 / 2 / 3;
}

.grid-2 {
  background-color: #171717;
  grid-area: 1 / 3 / 2 / 4;
}

.grid-3 {
  background-color: #171717;

  grid-area: 2 / 2 / 3 / 3;
} */
